GOOGLE_CLIENT_ID="1035743301884-0bnorapeng6ptmpre5nil9cfacb6tdsh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="admin"
PG_PORT="5432"